# Grocery-eCommerce

./: README.md  app.json  babel.config.js  index.js  package.json  plopfile.mjs  pnpm-lock.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/groceryapp/: MainActivity.java  MainApplication.java
app/: app.tsx
app/RootStore/: index.ts
app/RootStore/extensions/: with-root-store.ts
app/RootStore/root-store/: root-store-context.ts  root-store.test.ts  root-store.ts  setup-root-store.ts
app/components/: index.ts
app/components/AutoImage/: AutoImage.story.tsx
app/components/BgSlider/: BgSlider.story.tsx  BgSlider.tsx
app/components/CartList/: CartList.story.tsx  CartList.tsx
app/components/CartListItem/: CartListItem.story.tsx  CartListItem.tsx
app/components/Checkout/: Checkout.story.tsx  Checkout.tsx
app/components/Divider/: Divider.tsx
app/components/FavoriteList/: FavoriteList.story.tsx  FavoriteList.tsx
app/constants/: images.ts
app/models/: index.ts
app/models/user/: user.ts  (+1 more)
app/modules/: index.ts
app/navigators/: AppNavigator.tsx  app-navigator.tsx  index.ts  navigation-utilities.tsx
app/redux/: hooks.ts  rootReducer.ts  rootSaga.ts  setupRootStore.ts  store.ts
app/screens/: index.ts
app/theme/: colors.ts  palette.ts  spacing.ts  typography.ts
app/utils/: data.ts  ignore-warnings.ts  randomInt.ts  uuid.ts
ios/: Podfile
ios/GroceryApp/: AppDelegate.m  Info.plist
ios/GroceryApp.xcodeproj/: project.pbxproj
server/: .env  data.json  newProducts.json  orders.json  package-lock.json  package.json
storybook/: rn-addons.ts  storybook-registry.ts  storybook.tsx  toggle-storybook.tsx
storybook/views/: story-screen.tsx  story.tsx  use-case.tsx
templates/: COMPONENT.hbs  NAVIGATOR.hbs  SCREEN.hbs
test/: setup.ts
(+309 files in other folders)
